db.username=kancelaria
db.password=lubieto
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:kancelaria
db.dialect=org.hibernate.dialect.PostgreSQLDialect


#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

 

